spring.application.name=pokedex

spring.datasource.url=jdbc:postgresql://localhost:5431/pokedex
spring.datasource.username=meuUsuario
spring.datasource.password=minhaSenha
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update